---
layout: skin

skin_name: "Azur Lane Collection 2"
forum_thread_id: 1051171
date_added: 2021-08-03
game_modes:
    - standard
author:
    - 12144912
    - 8388854
resolutions:
    - hd
    - sd
ratios:
    - "16:9"
tags:
    - "yamashiro"
    - "helena"
    - "javelin"
    - "kaga"
    - "laffey"
    - "laffey_new-year"
    - "portland"
    - "san_diego"
    - "unicorn"
    - "z23"
    - "amagi"
    - "ayanami"
    - "enterprise"
    - "fusou"
    - "graf_spee"
    - "azur_lane"
categories:
    - anime
    - eyecandy
    - game
skin_collection:
    - name: "Amagi"
      screenshots:
          - "https://kurisu.s-ul.eu/x9Ykom12.png"
          - "https://kurisu.s-ul.eu/efrHC1yt.png"
          - "https://kurisu.s-ul.eu/oxYO739i.png"
          - "https://kurisu.s-ul.eu/Ep5vnQ7K.png"
          - "https://kurisu.s-ul.eu/owO8uwjG.png"
          - "https://kurisu.s-ul.eu/xSyRYwzK.png"
          - "https://kurisu.s-ul.eu/JgzGcTjL.png"
          - "https://kurisu.s-ul.eu/XvDC6qJi.jpg"
          - "https://kurisu.s-ul.eu/TRX4jNNs.png"
          - "https://kurisu.s-ul.eu/hmzQOLvX.jpg"
          - "https://kurisu.s-ul.eu/xUncxs09.png"
          - "https://kurisu.s-ul.eu/OVLIFNRm.jpg"
          - "https://kurisu.s-ul.eu/z4QkauOI.jpg"
          - "https://kurisu.s-ul.eu/I9Z5vxzp.jpg"
          - "https://kurisu.s-ul.eu/gJGUaMca.jpg"
    - name: "Ayanami"
      screenshots:
          - "https://kurisu.s-ul.eu/x9Ykom12.png"
          - "https://kurisu.s-ul.eu/efrHC1yt.png"
          - "https://kurisu.s-ul.eu/oxYO739i.png"
          - "https://kurisu.s-ul.eu/Ep5vnQ7K.png"
          - "https://kurisu.s-ul.eu/owO8uwjG.png"
          - "https://kurisu.s-ul.eu/xSyRYwzK.png"
          - "https://kurisu.s-ul.eu/JgzGcTjL.png"
          - "https://kurisu.s-ul.eu/XvDC6qJi.jpg"
          - "https://kurisu.s-ul.eu/TRX4jNNs.png"
          - "https://kurisu.s-ul.eu/PEHpYhvM.jpg"
          - "https://kurisu.s-ul.eu/ITLZhBvL.jpg"
          - "https://kurisu.s-ul.eu/QR15NFra.jpg"
          - "https://kurisu.s-ul.eu/hkQ7YWIn.jpg"
          - "https://kurisu.s-ul.eu/uZAZrVQ5.jpg"
          - "https://kurisu.s-ul.eu/JkrXkbHR.jpg"
    - name: "Enterprise"
      screenshots:
          - "https://kurisu.s-ul.eu/x9Ykom12.png"
          - "https://kurisu.s-ul.eu/efrHC1yt.png"
          - "https://kurisu.s-ul.eu/oxYO739i.png"
          - "https://kurisu.s-ul.eu/Ep5vnQ7K.png"
          - "https://kurisu.s-ul.eu/owO8uwjG.png"
          - "https://kurisu.s-ul.eu/xSyRYwzK.png"
          - "https://kurisu.s-ul.eu/JgzGcTjL.png"
          - "https://kurisu.s-ul.eu/XvDC6qJi.jpg"
          - "https://kurisu.s-ul.eu/TRX4jNNs.png"
          - "https://kurisu.s-ul.eu/Kh4H9Ujr.png"
          - "https://kurisu.s-ul.eu/XCozZOkQ.jpg"
          - "https://kurisu.s-ul.eu/9nHEE4lJ.jpg"
          - "https://kurisu.s-ul.eu/wS3u0OkF.jpg"
          - "https://kurisu.s-ul.eu/RZtsWmiH.jpg"
          - "https://kurisu.s-ul.eu/WOGWtv4e.jpg"
    - name: "Fusou"
      screenshots:
          - "https://kurisu.s-ul.eu/x9Ykom12.png"
          - "https://kurisu.s-ul.eu/efrHC1yt.png"
          - "https://kurisu.s-ul.eu/oxYO739i.png"
          - "https://kurisu.s-ul.eu/Ep5vnQ7K.png"
          - "https://kurisu.s-ul.eu/owO8uwjG.png"
          - "https://kurisu.s-ul.eu/xSyRYwzK.png"
          - "https://kurisu.s-ul.eu/JgzGcTjL.png"
          - "https://kurisu.s-ul.eu/XvDC6qJi.jpg"
          - "https://kurisu.s-ul.eu/TRX4jNNs.png"
          - "https://kurisu.s-ul.eu/tW5mRmGO.jpg"
          - "https://kurisu.s-ul.eu/X0XMiMcD.jpg"
          - "https://kurisu.s-ul.eu/A9eC8rJ2.jpg"
          - "https://kurisu.s-ul.eu/GWycxqDY.jpg"
          - "https://kurisu.s-ul.eu/xWzZwzqu.jpg"
          - "https://kurisu.s-ul.eu/DtGcGIwB.jpg"
    - name: "Graf Spee"
      screenshots:
          - "https://kurisu.s-ul.eu/x9Ykom12.png"
          - "https://kurisu.s-ul.eu/efrHC1yt.png"
          - "https://kurisu.s-ul.eu/oxYO739i.png"
          - "https://kurisu.s-ul.eu/Ep5vnQ7K.png"
          - "https://kurisu.s-ul.eu/owO8uwjG.png"
          - "https://kurisu.s-ul.eu/xSyRYwzK.png"
          - "https://kurisu.s-ul.eu/JgzGcTjL.png"
          - "https://kurisu.s-ul.eu/XvDC6qJi.jpg"
          - "https://kurisu.s-ul.eu/TRX4jNNs.png"
          - "https://kurisu.s-ul.eu/i3UWbqCu.jpg"
          - "https://kurisu.s-ul.eu/asjkL4dV.jpg"
          - "https://kurisu.s-ul.eu/OevzYADo.png"
          - "https://kurisu.s-ul.eu/X2etxSRw.jpg"
          - "https://kurisu.s-ul.eu/SIxXoatR.jpg"
          - "https://kurisu.s-ul.eu/u1motTUv.jpg"
    - name: "Helena"
      screenshots:
          - "https://kurisu.s-ul.eu/x9Ykom12.png"
          - "https://kurisu.s-ul.eu/efrHC1yt.png"
          - "https://kurisu.s-ul.eu/oxYO739i.png"
          - "https://kurisu.s-ul.eu/Ep5vnQ7K.png"
          - "https://kurisu.s-ul.eu/owO8uwjG.png"
          - "https://kurisu.s-ul.eu/xSyRYwzK.png"
          - "https://kurisu.s-ul.eu/JgzGcTjL.png"
          - "https://kurisu.s-ul.eu/XvDC6qJi.jpg"
          - "https://kurisu.s-ul.eu/TRX4jNNs.png"
          - "https://kurisu.s-ul.eu/I2u7pB2f.png"
          - "https://kurisu.s-ul.eu/IRQWEcWm.jpg"
          - "https://kurisu.s-ul.eu/9t9f5PKs.jpg"
          - "https://kurisu.s-ul.eu/CG6y98XR.jpg"
          - "https://kurisu.s-ul.eu/CWPYPfWY.jpg"
          - "https://kurisu.s-ul.eu/1YH1wwZh.png"
    - name: "Javelin"
      screenshots:
          - "https://kurisu.s-ul.eu/x9Ykom12.png"
          - "https://kurisu.s-ul.eu/efrHC1yt.png"
          - "https://kurisu.s-ul.eu/oxYO739i.png"
          - "https://kurisu.s-ul.eu/Ep5vnQ7K.png"
          - "https://kurisu.s-ul.eu/owO8uwjG.png"
          - "https://kurisu.s-ul.eu/xSyRYwzK.png"
          - "https://kurisu.s-ul.eu/JgzGcTjL.png"
          - "https://kurisu.s-ul.eu/XvDC6qJi.jpg"
          - "https://kurisu.s-ul.eu/TRX4jNNs.png"
          - "https://kurisu.s-ul.eu/hcs9bThh.jpg"
          - "https://kurisu.s-ul.eu/HbvLTMtU.jpg"
          - "https://kurisu.s-ul.eu/R31vNoqn.jpg"
          - "https://kurisu.s-ul.eu/EPmqfW5m.jpg"
          - "https://kurisu.s-ul.eu/QZlOjldF.jpg"
          - "https://kurisu.s-ul.eu/EQ6NkJQp.jpg"
    - name: "Kaga"
      screenshots:
          - "https://kurisu.s-ul.eu/x9Ykom12.png"
          - "https://kurisu.s-ul.eu/efrHC1yt.png"
          - "https://kurisu.s-ul.eu/oxYO739i.png"
          - "https://kurisu.s-ul.eu/Ep5vnQ7K.png"
          - "https://kurisu.s-ul.eu/owO8uwjG.png"
          - "https://kurisu.s-ul.eu/xSyRYwzK.png"
          - "https://kurisu.s-ul.eu/JgzGcTjL.png"
          - "https://kurisu.s-ul.eu/XvDC6qJi.jpg"
          - "https://kurisu.s-ul.eu/TRX4jNNs.png"
          - "https://kurisu.s-ul.eu/DkjwvGUm.png"
          - "https://kurisu.s-ul.eu/3wwuMVb6.jpg"
          - "https://kurisu.s-ul.eu/Ogplhen1.jpg"
          - "https://kurisu.s-ul.eu/nCUcO2uQ.jpg"
          - "https://kurisu.s-ul.eu/snbho5Yi.jpg"
          - "https://kurisu.s-ul.eu/kATaLJge.jpg"
    - name: "Laffey - New Year"
      screenshots:
          - "https://kurisu.s-ul.eu/x9Ykom12.png"
          - "https://kurisu.s-ul.eu/efrHC1yt.png"
          - "https://kurisu.s-ul.eu/oxYO739i.png"
          - "https://kurisu.s-ul.eu/Ep5vnQ7K.png"
          - "https://kurisu.s-ul.eu/owO8uwjG.png"
          - "https://kurisu.s-ul.eu/xSyRYwzK.png"
          - "https://kurisu.s-ul.eu/JgzGcTjL.png"
          - "https://kurisu.s-ul.eu/XvDC6qJi.jpg"
          - "https://kurisu.s-ul.eu/TRX4jNNs.png"
          - "https://kurisu.s-ul.eu/nGYjGkG0.jpg"
          - "https://kurisu.s-ul.eu/GaIUCyka.jpg"
          - "https://kurisu.s-ul.eu/8HEgsIkH.jpg"
          - "https://kurisu.s-ul.eu/uqyfHLnH.png"
          - "https://kurisu.s-ul.eu/PdTJrUmW.jpg"
          - "https://kurisu.s-ul.eu/MTwv5PqM.jpg"
    - name: "Laffey"
      screenshots:
          - "https://kurisu.s-ul.eu/x9Ykom12.png"
          - "https://kurisu.s-ul.eu/efrHC1yt.png"
          - "https://kurisu.s-ul.eu/oxYO739i.png"
          - "https://kurisu.s-ul.eu/Ep5vnQ7K.png"
          - "https://kurisu.s-ul.eu/owO8uwjG.png"
          - "https://kurisu.s-ul.eu/xSyRYwzK.png"
          - "https://kurisu.s-ul.eu/JgzGcTjL.png"
          - "https://kurisu.s-ul.eu/XvDC6qJi.jpg"
          - "https://kurisu.s-ul.eu/TRX4jNNs.png"
          - "https://kurisu.s-ul.eu/RQIcscwt.jpg"
          - "https://kurisu.s-ul.eu/m9GFXH4T.jpg"
          - "https://kurisu.s-ul.eu/T1oqq328.jpg"
          - "https://kurisu.s-ul.eu/SfceBsjw.jpg"
          - "https://kurisu.s-ul.eu/4gNLKfQl.png"
          - "https://kurisu.s-ul.eu/Hc5FAT2q.jpg"
    - name: "Portland"
      screenshots:
          - "https://kurisu.s-ul.eu/x9Ykom12.png"
          - "https://kurisu.s-ul.eu/efrHC1yt.png"
          - "https://kurisu.s-ul.eu/oxYO739i.png"
          - "https://kurisu.s-ul.eu/Ep5vnQ7K.png"
          - "https://kurisu.s-ul.eu/owO8uwjG.png"
          - "https://kurisu.s-ul.eu/xSyRYwzK.png"
          - "https://kurisu.s-ul.eu/JgzGcTjL.png"
          - "https://kurisu.s-ul.eu/XvDC6qJi.jpg"
          - "https://kurisu.s-ul.eu/TRX4jNNs.png"
          - "https://kurisu.s-ul.eu/vpHRkTzn.jpg"
          - "https://kurisu.s-ul.eu/c2sAKYr9.jpg"
          - "https://kurisu.s-ul.eu/4BlfwOAb.jpg"
          - "https://kurisu.s-ul.eu/JiQi0hs8.jpg"
          - "https://kurisu.s-ul.eu/BuZyQHH1.jpg"
          - "https://kurisu.s-ul.eu/7paJI989.jpg"
    - name: "San Diego"
      screenshots:
          - "https://kurisu.s-ul.eu/x9Ykom12.png"
          - "https://kurisu.s-ul.eu/efrHC1yt.png"
          - "https://kurisu.s-ul.eu/oxYO739i.png"
          - "https://kurisu.s-ul.eu/Ep5vnQ7K.png"
          - "https://kurisu.s-ul.eu/owO8uwjG.png"
          - "https://kurisu.s-ul.eu/xSyRYwzK.png"
          - "https://kurisu.s-ul.eu/JgzGcTjL.png"
          - "https://kurisu.s-ul.eu/XvDC6qJi.jpg"
          - "https://kurisu.s-ul.eu/TRX4jNNs.png"
          - "https://kurisu.s-ul.eu/Qa6NQxrp.jpg"
          - "https://kurisu.s-ul.eu/0P4aDgQ0.jpg"
          - "https://kurisu.s-ul.eu/sxwtQV6S.jpg"
          - "https://kurisu.s-ul.eu/9hRaGdRk.jpg"
          - "https://kurisu.s-ul.eu/k58nd8OR.jpg"
          - "https://kurisu.s-ul.eu/GVomsWM2.jpg"
    - name: "Unicorn"
      screenshots:
          - "https://kurisu.s-ul.eu/x9Ykom12.png"
          - "https://kurisu.s-ul.eu/efrHC1yt.png"
          - "https://kurisu.s-ul.eu/oxYO739i.png"
          - "https://kurisu.s-ul.eu/Ep5vnQ7K.png"
          - "https://kurisu.s-ul.eu/owO8uwjG.png"
          - "https://kurisu.s-ul.eu/xSyRYwzK.png"
          - "https://kurisu.s-ul.eu/JgzGcTjL.png"
          - "https://kurisu.s-ul.eu/XvDC6qJi.jpg"
          - "https://kurisu.s-ul.eu/TRX4jNNs.png"
          - "https://kurisu.s-ul.eu/0eq4HgCl.jpg"
          - "https://kurisu.s-ul.eu/rWkPeohV.jpg"
          - "https://kurisu.s-ul.eu/ufqSCiuu.jpg"
          - "https://kurisu.s-ul.eu/V2k7fp7o.jpg"
          - "https://kurisu.s-ul.eu/bxleTvRo.png"
          - "https://kurisu.s-ul.eu/6KkImPM2.png"
    - name: "Yamashiro"
      screenshots:
          - "https://kurisu.s-ul.eu/x9Ykom12.png"
          - "https://kurisu.s-ul.eu/efrHC1yt.png"
          - "https://kurisu.s-ul.eu/oxYO739i.png"
          - "https://kurisu.s-ul.eu/Ep5vnQ7K.png"
          - "https://kurisu.s-ul.eu/owO8uwjG.png"
          - "https://kurisu.s-ul.eu/xSyRYwzK.png"
          - "https://kurisu.s-ul.eu/JgzGcTjL.png"
          - "https://kurisu.s-ul.eu/XvDC6qJi.jpg"
          - "https://kurisu.s-ul.eu/TRX4jNNs.png"
          - "https://kurisu.s-ul.eu/ZdLHDN3U.jpg"
          - "https://kurisu.s-ul.eu/jl20Wber.jpg"
          - "https://kurisu.s-ul.eu/Ija6P3Z8.jpg"
          - "https://kurisu.s-ul.eu/oFN71SBF.jpg"
          - "https://kurisu.s-ul.eu/ouQbxtRz.jpg"
          - "https://kurisu.s-ul.eu/GgPmD9KH.jpg"
    - name: "Z23"
      screenshots:
          - "https://kurisu.s-ul.eu/x9Ykom12.png"
          - "https://kurisu.s-ul.eu/efrHC1yt.png"
          - "https://kurisu.s-ul.eu/oxYO739i.png"
          - "https://kurisu.s-ul.eu/Ep5vnQ7K.png"
          - "https://kurisu.s-ul.eu/owO8uwjG.png"
          - "https://kurisu.s-ul.eu/xSyRYwzK.png"
          - "https://kurisu.s-ul.eu/JgzGcTjL.png"
          - "https://kurisu.s-ul.eu/XvDC6qJi.jpg"
          - "https://kurisu.s-ul.eu/TRX4jNNs.png"
          - "https://kurisu.s-ul.eu/kur2gWwO.jpg"
          - "https://kurisu.s-ul.eu/RgTsMWtk.jpg"
          - "https://kurisu.s-ul.eu/kkQygo5P.jpg"
          - "https://kurisu.s-ul.eu/H5g5IlPU.jpg"
          - "https://kurisu.s-ul.eu/RFHOmvDG.jpg"
          - "https://kurisu.s-ul.eu/8uL8zhQb.jpg"
videos:
    skinship:
    author:
---
