---
layout: skin

skin_name: "O2Jam PROJECT 1+"
forum_thread_id: 1845609
date_added: 2023-12-23
game_modes:
    - mania
author:
    - 12068679
resolutions:
    - hd
    - sd
ratios:
    - "16:9"
tags:
    - "o2jam"
    - "4k"
    - "5k"
    - "6k"
    - "7k"
categories:
    - anime
    - eyecandy
    - game
skin_collection:
    - name: "Minimal Blue"
      screenshots:
          - "https://i.imgur.com/8NUafRU.png"
          - "https://i.imgur.com/3Qsayeq.png"
          - "https://i.imgur.com/Fhesum7.png"
          - "https://i.imgur.com/KEgPioP.png"
          - "https://i.imgur.com/oiixrbA.png"
          - "https://i.imgur.com/BCGpeMS.png"
          - "https://i.imgur.com/46IWmOI.png"
          - "https://i.imgur.com/VBcoHFB.png"
          - "https://i.imgur.com/zrA4txV.png"
          - "https://i.imgur.com/yt4L63F.png"
          - "https://i.imgur.com/UDYNrDj.png"
          - "https://i.imgur.com/kqZKeJl.png"
          - "https://i.imgur.com/xn1hOPK.png"
    - name: "Cherry Blossom feat. Yuyuko Saigyouji"
      screenshots:
          - "https://i.imgur.com/lqfq9Tc.png"
          - "https://i.imgur.com/gjFwOwJ.png"
          - "https://i.imgur.com/HzJI3DL.png"
          - "https://i.imgur.com/ecaUBZA.png"
          - "https://i.imgur.com/tvL8KaC.png"
          - "https://i.imgur.com/cEGpWDy.png"
          - "https://i.imgur.com/iBOe8sr.png"
          - "https://i.imgur.com/4vrOQoa.png"
          - "https://i.imgur.com/525GwLR.png"
          - "https://i.imgur.com/VKwQ1FW.png"
          - "https://i.imgur.com/3tBeQlg.png"
          - "https://i.imgur.com/0a75WU4.png"
          - "https://i.imgur.com/5MsnFuN.png"
    - name: "Vapor Drive"
      screenshots:
          - "https://i.imgur.com/2CbGRmv.png"
          - "https://i.imgur.com/WeYAgd5.png"
          - "https://i.imgur.com/ldgZ8x1.png"
          - "https://i.imgur.com/Os6Lctq.png"
          - "https://i.imgur.com/sPYZcPr.png"
          - "https://i.imgur.com/vNlGtLz.png"
          - "https://i.imgur.com/kBPZiDL.png"
          - "https://i.imgur.com/wyqglmw.png"
          - "https://i.imgur.com/uEXM8IH.png"
          - "https://i.imgur.com/ynPad5l.png"
          - "https://i.imgur.com/cjxxe0p.png"
          - "https://i.imgur.com/wMayfGP.png"
          - "https://i.imgur.com/CoqVSrb.png"
    - name: "White Gold V4"
      screenshots:
          - "https://i.imgur.com/2sth9b1.png"
          - "https://i.imgur.com/Q3ydxcx.png"
          - "https://i.imgur.com/ECjYnmo.png"
          - "https://i.imgur.com/YVLNoV7.png"
          - "https://i.imgur.com/XcGLX94.png"
          - "https://i.imgur.com/laIhicD.png"
          - "https://i.imgur.com/sdSWxhr.png"
          - "https://i.imgur.com/0L62fju.png"
          - "https://i.imgur.com/ZZWbKxp.png"
          - "https://i.imgur.com/dlKdICO.png"
          - "https://i.imgur.com/YDW1eiV.png"
          - "https://i.imgur.com/ApjZMIZ.png"
          - "https://i.imgur.com/SZq6LVJ.png"
    - name: "Relentless Waters"
      screenshots:
          - "https://i.imgur.com/LZPW8oa.png"
          - "https://i.imgur.com/OhdEAPF.png"
          - "https://i.imgur.com/myyn46k.png"
          - "https://i.imgur.com/w8srJCA.png"
          - "https://i.imgur.com/ddt1VGJ.png"
          - "https://i.imgur.com/RH7GKuQ.png"
          - "https://i.imgur.com/19caJnS.png"
          - "https://i.imgur.com/HBuaiuk.png"
          - "https://i.imgur.com/inXcbfF.png"
          - "https://i.imgur.com/xOcJ5Xo.png"
          - "https://i.imgur.com/kIeaM68.png"
          - "https://i.imgur.com/72eG2gU.png"
          - "https://i.imgur.com/YJOHwRJ.png"
    - name: "Unryuu -Summer Edit-"
      screenshots:
          - "https://i.imgur.com/CthKfhj.png"
          - "https://i.imgur.com/LKvD655.png"
          - "https://i.imgur.com/Kfv86LE.png"
          - "https://i.imgur.com/1MjiY7x.png"
          - "https://i.imgur.com/BpEmUGb.png"
          - "https://i.imgur.com/njTKQoK.png"
          - "https://i.imgur.com/eXNhTc5.png"
          - "https://i.imgur.com/IQPe2mH.png"
          - "https://i.imgur.com/BuU5MXq.png"
          - "https://i.imgur.com/JgzYAEU.png"
          - "https://i.imgur.com/BzraGRk.png"
          - "https://i.imgur.com/FBM2dhQ.png"
          - "https://i.imgur.com/3KSfRX1.png"
    - name: "Unryuu"
      screenshots:
          - "https://i.imgur.com/9SEJNI0.png"
          - "https://i.imgur.com/kUJwmkP.png"
          - "https://i.imgur.com/0forRw6.png"
          - "https://i.imgur.com/7HgWO8v.png"
          - "https://i.imgur.com/lCMzxts.png"
          - "https://i.imgur.com/2iXrJiX.png"
          - "https://i.imgur.com/YHzH57A.png"
          - "https://i.imgur.com/ASOuyBn.png"
          - "https://i.imgur.com/o8eFryh.png"
          - "https://i.imgur.com/nJL8GBD.png"
          - "https://i.imgur.com/1vmy5Cm.png"
          - "https://i.imgur.com/ibGz6m2.png"
          - "https://i.imgur.com/ZsXNkfs.png"
    - name: "Bloody Red feat. Remilia Scarlet"
      screenshots:
          - "https://i.imgur.com/yRleGll.png"
          - "https://i.imgur.com/Z2YpzSE.png"
          - "https://i.imgur.com/Gew6yE1.png"
          - "https://i.imgur.com/Es0GyKt.png"
          - "https://i.imgur.com/y27JtHM.png"
          - "https://i.imgur.com/Mexnwv2.png"
          - "https://i.imgur.com/eniugEU.png"
          - "https://i.imgur.com/TuekVeG.png"
          - "https://i.imgur.com/GC9RHmU.png"
          - "https://i.imgur.com/kWcbPeT.png"
          - "https://i.imgur.com/QIgpMub.png"
          - "https://i.imgur.com/LebrkjY.png"
          - "https://i.imgur.com/a1VkHsN.png"
    - name: "Crystal Ice feat. Cirno"
      screenshots:
          - "https://i.imgur.com/gWYmYG9.png"
          - "https://i.imgur.com/M7vBYDV.png"
          - "https://i.imgur.com/kpBkddQ.png"
          - "https://i.imgur.com/FbSD9qI.png"
          - "https://i.imgur.com/rf58xHR.png"
          - "https://i.imgur.com/FlaVROI.png"
          - "https://i.imgur.com/EFB4jtL.png"
          - "https://i.imgur.com/Ed1FWUe.png"
          - "https://i.imgur.com/yTRUUnj.png"
          - "https://i.imgur.com/K467fqy.png"
          - "https://i.imgur.com/pj3WIis.png"
          - "https://i.imgur.com/ZKKPbtI.png"
          - "https://i.imgur.com/ib3YiBR.png"
    - name: "Hatsune Miku V1"
      screenshots:
          - "https://i.imgur.com/5oOJJo3.png"
          - "https://i.imgur.com/Y2qlIC1.png"
          - "https://i.imgur.com/phGBHub.png"
          - "https://i.imgur.com/llhP1Gg.png"
          - "https://i.imgur.com/67n3W0F.png"
          - "https://i.imgur.com/N18B488.png"
          - "https://i.imgur.com/SUSL9HF.png"
          - "https://i.imgur.com/6boiiJw.png"
          - "https://i.imgur.com/9tHGx7I.png"
          - "https://i.imgur.com/YbpYnhT.png"
          - "https://i.imgur.com/tKpocwY.png"
          - "https://i.imgur.com/OJgFhlQ.png"
          - "https://i.imgur.com/C24wZnf.png"
videos:
    skinship:
    author:
---
